# VehicleStoreSolution

./: Dockerfile  VehicleStoreSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VehicleStoreAPI/: Dockerfile  Program.cs  Startup.cs  VehicleStoreAPI.csproj  appsettings.Development.json  appsettings.json
VehicleStoreAPI/Common/: AppSettings.cs  DatabaseExtensions.cs  Enums.cs  ExceptionLogger.cs  ServiceResponse.cs
VehicleStoreAPI/Controllers/: CustomerController.cs  VehicleController.cs
VehicleStoreAPI/Interfaces/: ICustomerService.cs  IVehicleService.cs
VehicleStoreAPI/Migrations/: 20191121045150_InitialCreate.Designer.cs  20191121045150_InitialCreate.cs  VSDBContextModelSnapshot.cs
VehicleStoreAPI/Models/: CodeException.cs  Customer.cs  SeedData.cs  VSDBContext.cs  Vehicle.cs
VehicleStoreAPI/Properties/: launchSettings.json
VehicleStoreAPI/Services/: CustomerService.cs  VehicleService.cs
VehicleStoreApp/: README.md  angular.json  package.json
VehicleStoreApp/src/: index.html  main.ts
VehicleStoreApp/src/app/: app.module.ts
VehicleStoreApp/src/app/vehicle-store/: vehicle-store.component.html  vehicle-store.component.ts  vehicle-store.service.ts
VehicleStoreApp/src/app/vehicle-store/models/: customer.model.ts  serviceresponse.model.ts  vehicle.model.ts
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
